{
  "name": "medit",
  "version": "1.0.0",
  "description": "A creative WYSIWYG rich text editor for mobile device.",
  "main": "medit.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/echosoar/medit.git"
  },
  "keywords": [
    "WYSIWYG",
    "mobile",
    "rich",
    "text",
    "editor"
  ],
  "author": "echosoar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/echosoar/medit/issues"
  },
  "homepage": "https://github.com/echosoar/medit"
}
