{
  "name": "medit",
  "version": "3.0.0",
  "description": "Medit V3",
  "license": "MIT",
  "contributors": [],
  "repository": "",
  "scripts": {
    "dev": "webpack --config ./webpack.config.js --watch",
    "build": "NODE_ENV='production' webpack --config ./webpack.config.js -p"
  },
  "dependencies": {
    "webpack": "^3.6.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.4",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "css-loader": "^0.28.7",
    "eslint": "^4.8.0",
    "eslint-config-airbnb-base": "^12.0.1",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "file-loader": "~0.8.5",
    "i18n-webpack-plugin": "^1.0.0",
    "less": "~2.6.1",
    "less-loader": "~2.2.2",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.6",
    "react-hot-loader": "^3.0.0-beta.7",
    "react-test-renderer": "^16.0.0",
    "sass-lint": "^1.11.1",
    "sass-loader": "^6.0.6",
    "sasslint-webpack-plugin": "^1.0.4",
    "style-loader": "^0.18.2",
    "uglify-js": "^3.1.9"
  }
}
